{"version": 2, "width": 80, "height": 24, "timestamp": 1709846168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022567, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[4.45268, "o", "m"]
[4.586419, "o", "a"]
[5.240138, "o", "k"]
[5.396212, "o", "e"]
[6.120303, "o", " "]
[8.545819, "o", "i"]
[8.718526, "o", "n"]
[9.350322, "o", "s"]
[9.949987, "o", "t"]
[10.111869, "o", "a"]
[10.611792, "o", "l"]
[10.758498, "o", "l"]
[11.343055, "o", "\r\n\u001b[?2004l\r"]
[11.346068, "o", "poetry install\r\n"]
[11.842769, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[11.853171, "o", "\r\nNo dependencies to install or update\r\n"]
[11.854246, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.0.1\u001b[39;22m)"]
[11.860966, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.0.1\u001b[39m)\r\n"]
[11.915919, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[17.304601, "o", "b"]
[17.71466, "o", "r"]
[17.995181, "o", "a"]
[18.264042, "o", "i"]
[18.809536, "o", "n"]
[19.563118, "o", "-"]
[20.233399, "o", "e"]
[20.733669, "o", "v"]
[20.889246, "o", "e"]
[21.440312, "o", "n"]
[22.608559, "o", "\r\n\u001b[?2004l\r"]
[22.638632, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.062264, "o", "D"]
[26.593709, "o", "i"]
[26.741947, "o", "m"]
[26.926799, "o", "a"]
[27.479124, "o", "\r\n"]
[27.479239, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.479472, "o", "Question: 99\r\nYour answer: "]
[30.309666, "o", "n"]
[30.524062, "o", "o"]
[31.25051, "o", "\r\n"]
[31.25059, "o", "Question: 75\r\nYour answer: "]
[32.834876, "o", "N"]
[33.667463, "o", "o"]
[34.310078, "o", "\r\n"]
[34.310157, "o", "Question: 49\r\n"]
[34.31036, "o", "Your answer: "]
[36.111906, "o", "N"]
[36.571658, "o", "O"]
[37.924662, "o", "\r\n"]
[37.92473, "o", "Congratulations, Dima!\r\n"]
[37.930981, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[40.974192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
