{"version": 2, "width": 80, "height": 24, "timestamp": 1709846523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023299, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[1.699873, "o", "b"]
[2.379797, "o", "r"]
[2.512036, "o", "a"]
[2.997451, "o", "i"]
[3.287791, "o", "n"]
[3.919302, "o", "-"]
[4.879623, "o", "c"]
[5.012868, "o", "a"]
[5.239065, "o", "l"]
[5.456465, "o", "c"]
[6.528944, "o", "\r\n\u001b[?2004l\r"]
[6.55748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.14599, "o", "D"]
[8.551799, "o", "i"]
[8.721639, "o", "m"]
[8.885629, "o", "a"]
[9.397759, "o", "\r\n"]
[9.398208, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\nQuestion: 47-17\r\nYour answer: "]
[12.150321, "o", "3"]
[12.359311, "o", "0"]
[13.417373, "o", "\r\n"]
[13.417452, "o", "Question: 45+52\r\n"]
[13.41768, "o", "Your answer: "]
[17.25137, "o", "9"]
[17.832302, "o", "7"]
[18.309044, "o", "\r\n"]
[18.30932, "o", "Question: 6+43\r\nYour answer: "]
[22.474527, "o", "4"]
[22.930622, "o", "9"]
[24.062399, "o", "\r\n"]
[24.0625, "o", "Congratulations, Dima!\r\n"]
[24.069117, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[26.426192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
