{"version": 2, "width": 80, "height": 24, "timestamp": 1709846653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01972, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[2.561171, "o", "b"]
[3.744622, "o", "r"]
[3.898816, "o", "a"]
[4.32975, "o", "i"]
[4.744314, "o", "n"]
[5.884344, "o", "-"]
[6.826988, "o", "g"]
[7.165926, "o", "c"]
[8.187303, "o", "d"]
[8.931278, "o", "\r\n\u001b[?2004l\r"]
[8.961723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.783411, "o", "D"]
[11.228275, "o", "i"]
[11.36982, "o", "m"]
[11.579151, "o", "a"]
[12.077697, "o", "\r\n"]
[12.077783, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.077998, "o", "Question: 31 51\r\nYour answer: "]
[22.102945, "o", "1"]
[22.745287, "o", "\r\n"]
[22.745588, "o", "Question: 65 9\r\nYour answer: "]
[30.432996, "o", "1"]
[31.163699, "o", "\r\n"]
[31.164008, "o", "Question: 1 84\r\nYour answer: "]
[33.3713, "o", "1"]
[35.877613, "o", "\r\n"]
[35.878004, "o", "Congratulations, Dima!\r\n"]
[35.88358, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[37.05937, "o", "brain-gcd"]
[37.727961, "o", "\r\n\u001b[?2004l\r"]
[37.757827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.08289, "o", "D"]
[40.53346, "o", "i"]
[40.6906, "o", "m"]
[40.878277, "o", "a"]
[41.314423, "o", "\r\n"]
[41.314491, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 12 37\r\nYour answer: "]
[46.351346, "o", "1"]
[47.266437, "o", "\r\n"]
[47.266516, "o", "Question: 54 66\r\n"]
[47.266773, "o", "Your answer: "]
[51.670442, "o", "2"]
[52.565754, "o", "\r\n"]
[52.565844, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Dima!\r\n"]
[52.57311, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[56.142808, "o", "\u001b[?2004l\r\r\nexit\r\n"]
