{"version": 2, "width": 80, "height": 24, "timestamp": 1709846880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02143, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[0.724313, "o", "brain-gcd"]
[1.333624, "o", "\b\b\bcalc"]
[2.07286, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.506674, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.386585, "o", "b"]
[5.909417, "o", "r"]
[6.082526, "o", "a"]
[6.483773, "o", "i"]
[6.762113, "o", "n"]
[7.406383, "o", "-"]
[8.696513, "o", "p"]
[9.335306, "o", "r"]
[9.523672, "o", "o"]
[10.27088, "o", "g"]
[10.667331, "o", "r"]
[10.83689, "o", "e"]
[11.105608, "o", "s"]
[11.597521, "o", "s"]
[11.871509, "o", "i"]
[12.069012, "o", "o"]
[12.448716, "o", "n"]
[13.475341, "o", "\r\n"]
[13.475412, "o", "\u001b[?2004l\r"]
[13.504225, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.218014, "o", "D"]
[15.719962, "o", "i"]
[15.905904, "o", "m"]
[16.040819, "o", "a"]
[16.50573, "o", "\r\n"]
[16.505801, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[16.50622, "o", "Question: .. 11 19 27 35 \r\nYour answer: "]
[22.926539, "o", "3"]
[24.125007, "o", "\r\n"]
[24.125095, "o", "Question: 2 4 6 8 10 12 .. 16 \r\nYour answer: "]
[28.060439, "o", "1"]
[28.327974, "o", "4"]
[29.12775, "o", "\r\n"]
[29.127829, "o", "Question: 3 .. 17 24 31 38 \r\nYour answer: "]
[36.081295, "o", "1"]
[36.517085, "o", "0"]
[37.255045, "o", "\r\n"]
[37.255346, "o", "Congratulations, Dima!\r\n"]
[37.26141, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[38.997558, "o", "brain-progression"]
[39.863246, "o", "\r\n\u001b[?2004l\r"]
[39.897043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.579963, "o", "D"]
[42.024178, "o", "i"]
[42.168214, "o", "m"]
[42.333426, "o", "a"]
[42.580259, "o", "\r\n"]
[42.580547, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\nQuestion: 1 3 5 .. 9 11 \r\nYour answer: "]
[47.13275, "o", "7"]
[47.658552, "o", "\r\n"]
[47.65881, "o", "Question: 4 12 20 28 .. 44 52 60 68 \r\nYour answer: "]
[50.360111, "o", "2"]
[50.847271, "o", "0"]
[51.327315, "o", "\r\n"]
[51.327403, "o", "'20' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, Dima!\r\n"]
[51.333261, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[56.053275, "o", "\u001b[?2004l\r\r\nexit\r\n"]
