{"version": 2, "width": 80, "height": 24, "timestamp": 1709847041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02056, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[3.692026, "o", "b"]
[4.092415, "o", "r"]
[4.217052, "o", "a"]
[4.692124, "o", "i"]
[4.96295, "o", "n"]
[5.913642, "o", "-"]
[7.398107, "o", "p"]
[8.068634, "o", "r"]
[8.254864, "o", "i"]
[8.714453, "o", "m"]
[8.954869, "o", "e"]
[10.031406, "o", "\r\n\u001b[?2004l\r"]
[10.064956, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.668794, "o", "D"]
[12.042913, "o", "i"]
[12.200328, "o", "m"]
[12.349181, "o", "a"]
[12.8481, "o", "\r\n"]
[12.848312, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.848417, "o", "Question: 108\r\n"]
[12.848457, "o", "Your answer: "]
[20.2211, "o", "y"]
[20.352692, "o", "e"]
[21.009151, "o", "s"]
[24.252595, "o", "\r\n"]
[24.252938, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[24.26131, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[27.22122, "o", "brain-prime"]
[28.315382, "o", "\r\n\u001b[?2004l\r"]
[28.344932, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.1642, "o", "D"]
[30.68326, "o", "i"]
[30.870262, "o", "m"]
[31.053868, "o", "a"]
[31.69229, "o", "\r\n"]
[31.692611, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.692902, "o", "Question: 131\r\nYour answer: "]
[39.490824, "o", "y"]
[39.623117, "o", "e"]
[39.828102, "o", "s"]
[40.816989, "o", "\r\n"]
[40.817662, "o", "Question: 113\r\nYour answer: "]
[45.700699, "o", "y"]
[45.833412, "o", "e"]
[46.120586, "o", "s"]
[47.250289, "o", "\r\n"]
[47.250653, "o", "Question: 3\r\nYour answer: "]
[49.966571, "o", "y"]
[50.104284, "o", "e"]
[50.312115, "o", "s"]
[51.186684, "o", "\r\n"]
[51.186962, "o", "Congratulations, Dima!\r\n"]
[51.194328, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[53.135119, "o", "\u001b[?2004l\r\r\nexit\r\n"]
