{"version": 2, "width": 150, "height": 45, "timestamp": 1707774617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024541, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[3.459095, "o", "m"]
[3.623266, "o", "a"]
[4.073476, "o", "k"]
[4.434237, "o", "e"]
[4.927449, "o", " "]
[6.362454, "o", "b"]
[7.071223, "o", "r"]
[7.228451, "o", "a"]
[7.98304, "o", "i"]
[8.351689, "o", "n"]
[9.503777, "o", "-"]
[10.571264, "o", "p"]
[10.938168, "o", "r"]
[11.333866, "o", "o"]
[12.295787, "o", "g"]
[12.90774, "o", "r"]
[13.088372, "o", "e"]
[13.427698, "o", "s"]
[13.914713, "o", "s"]
[14.168111, "o", "i"]
[14.469329, "o", "o"]
[15.03515, "o", "n"]
[16.814014, "o", "\r\n\u001b[?2004l\r"]
[16.81738, "o", "poetry run brain-progression\r\n"]
[17.265558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.286397, "o", "D"]
[19.976474, "o", "i"]
[20.273767, "o", "m"]
[20.581409, "o", "a"]
[21.969124, "o", "\r\n"]
[21.969213, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[21.969275, "o", "Question: 2 .. 10 14 18 22 26 30 34 38 \r\nYour answer: "]
[28.135853, "o", "6"]
[29.077293, "o", "\r\n"]
[29.077354, "o", "Question: .. 10 16 22 28 34 40 46 52 58 64 70 \r\n"]
[29.077388, "o", "Your answer: "]
[32.399248, "o", "4"]
[33.072679, "o", "\r\n"]
[33.073023, "o", "Question: 6 10 14 18 22 26 30 .. 38 42 46 50 \r\nYour answer: "]
[39.95706, "o", "3"]
[40.447638, "o", "4"]
[41.7528, "o", "\r\nCongratulations, Dima!\r\n"]
[41.758967, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[44.356926, "o", "make brain-progression"]
[45.466339, "o", "\r\n\u001b[?2004l\r"]
[45.469477, "o", "poetry run brain-progression\r\n"]
[45.916315, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.364402, "o", "D"]
[50.883421, "o", "i"]
[51.162314, "o", "m"]
[51.318559, "o", "a"]
[52.024623, "o", "\r\n"]
[52.024701, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[52.025031, "o", "Question: 10 17 24 .. 38 45 52 59 66 \r\nYour answer: "]
[58.822765, "o", "3"]
[58.954526, "o", "1"]
[60.246644, "o", "\r\n"]
[60.247084, "o", "Question: 6 14 22 30 .. 46 54 62 70 78 \r\nYour answer: "]
[64.410501, "o", "3"]
[64.623933, "o", "3"]
[65.401258, "o", "\r\n"]
[65.401363, "o", "'33' is wrong answer ;(. Correct answer was '38'.\r\nLet's try again, Dima!\r\n"]
[65.408899, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[68.313062, "o", "\u001b[?2004l\r\r\nexit\r\n"]
