{"version": 2, "width": 150, "height": 43, "timestamp": 1707674127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013294, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[0.572321, "o", "make brain-gcd"]
[1.133739, "o", "\b\b\bcalc"]
[4.116338, "o", "\b\b\b\b\u001b[1Pgcd"]
[5.378663, "o", "\r\n\u001b[?2004l\r"]
[5.38209, "o", "poetry run brain-gcd\r\n"]
[5.650834, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.309, "o", "D"]
[8.514123, "o", "i"]
[9.118888, "o", "m"]
[9.326601, "o", "a"]
[10.393261, "o", "\r\n"]
[10.3936, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 61 20\r\nYour answer: "]
[14.026365, "o", "1"]
[15.117316, "o", "\r\n"]
[15.117712, "o", "Question: 32 88\r\nYour answer: "]
[22.26589, "o", "8"]
[23.309507, "o", "\r\n"]
[23.309565, "o", "Question: 86 84\r\n"]
[23.309603, "o", "Your answer: "]
[29.861243, "o", "2"]
[31.52051, "o", "\r\n"]
[31.520857, "o", "Congratulations, Dima!\r\n"]
[31.527655, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[35.582226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
