{"version": 2, "width": 150, "height": 45, "timestamp": 1707839757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013407, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[2.315032, "o", "m"]
[2.486762, "o", "a"]
[2.630744, "o", "k"]
[2.831159, "o", "r"]
[3.501425, "o", "\b\u001b[K"]
[3.677145, "o", "e"]
[4.473894, "o", " "]
[5.738738, "o", "b"]
[6.17834, "o", "r"]
[6.349596, "o", "a"]
[6.762743, "o", "i"]
[7.080558, "o", "n"]
[7.893951, "o", "-"]
[9.162675, "o", "p"]
[9.404355, "o", "r"]
[9.789872, "o", "i"]
[10.282572, "o", "m"]
[10.440301, "o", "e"]
[11.663555, "o", "\r\n\u001b[?2004l\r"]
[11.667105, "o", "poetry run brain-prime\r\n"]
[11.943162, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.791734, "o", "D"]
[14.143613, "o", "i"]
[14.306155, "o", "m"]
[14.467331, "o", "a"]
[15.102696, "o", "\r\n"]
[15.102768, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.103134, "o", "Question: 45\r\nYour answer: "]
[17.989355, "o", "n"]
[18.109569, "o", "o"]
[19.267454, "o", "\r\n"]
[19.26807, "o", "Question: 41\r\nYour answer: "]
[21.802563, "o", "y"]
[22.000602, "o", "e"]
[22.240815, "o", "s"]
[22.999437, "o", "\r\n"]
[22.999878, "o", "Question: 30\r\nYour answer: "]
[24.784353, "o", "n"]
[24.95021, "o", "o"]
[26.235151, "o", "\r\n"]
[26.23522, "o", "Congratulations, Dima!\r\n"]
[26.241952, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[30.388348, "o", "make brain-prime"]
[33.017968, "o", "\r\n\u001b[?2004l\r"]
[33.021047, "o", "poetry run brain-prime\r\n"]
[33.29595, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.126034, "o", "D"]
[35.637432, "o", "i"]
[35.847304, "o", "m"]
[36.050092, "o", "a"]
[36.678381, "o", "\r\n"]
[36.678467, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.678823, "o", "Question: 53\r\nYour answer: "]
[39.297808, "o", "n"]
[39.440516, "o", "o"]
[40.599212, "o", "\b \b"]
[40.742343, "o", "\b \b"]
[41.639531, "o", "y"]
[42.126687, "o", "e"]
[42.35063, "o", "s"]
[42.753033, "o", "\r\n"]
[42.753457, "o", "Question: 149\r\nYour answer: "]
[45.378319, "o", "y"]
[45.558933, "o", "e"]
[45.827146, "o", "s"]
[46.330517, "o", "\r\n"]
[46.330979, "o", "Question: 66\r\nYour answer: "]
[49.501695, "o", "y"]
[49.66185, "o", "e"]
[49.865285, "o", "s"]
[50.393167, "o", "\r\n"]
[50.393262, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[50.40023, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-49\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[53.710122, "o", "\u001b[?2004l\r\r\nexit\r\n"]
